1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[ksoftirqd/0]
5:[kworker/0:0H]
6:[kworker/u2:0]
7:[migration/0]
8:[rcu_bh]
9:[rcu_sched]
10:[lru-add-drain]
11:[watchdog/0]
13:[kdevtmpfs]
14:[netns]
15:[khungtaskd]
16:[writeback]
17:[kintegrityd]
18:[bioset]
19:[bioset]
20:[bioset]
21:[kblockd]
22:[md]
23:[edac-poller]
24:[watchdogd]
30:[kswapd0]
31:[ksmd]
32:[khugepaged]
33:[crypto]
41:[kthrotld]
43:[kmpath_rdacd]
44:[kaluad]
45:[kpsmoused]
46:[ipv6_addrconf]
60:[deferwq]
91:[kauditd]
761:[ata_sff]
1081:[scsi_eh_0]
1084:[scsi_tmf_0]
1087:[scsi_eh_1]
1088:[scsi_tmf_1]
1091:[kworker/u2:2]
1092:[scsi_eh_2]
1093:[scsi_tmf_2]
1198:[kworker/0:1H]
1260:[kdmflush]
1261:[bioset]
1275:[kdmflush]
1276:[bioset]
1294:[bioset]
1299:[xfsalloc]
1302:[xfs_mru_cache]
1307:[xfs-buf/dm-0]
1309:[xfs-data/dm-0]
1311:[xfs-conv/dm-0]
1312:[xfs-cil/dm-0]
1315:[xfs-reclaim/dm-]
1316:[xfs-log/dm-0]
1317:[xfs-eofblocks/d]
1318:[xfsaild/dm-0]
1386:/usr/lib/systemd/systemd-journald
1407:/usr/sbin/lvmetad
1420:/usr/lib/systemd/systemd-udevd
2155:[xfs-buf/sda1]
2163:[xfs-data/sda1]
2170:[xfs-conv/sda1]
2177:[xfs-cil/sda1]
2184:[xfs-reclaim/sda]
2193:[xfs-log/sda1]
2202:[xfs-eofblocks/s]
2208:[xfsaild/sda1]
2534:/sbin/auditd
2573:/usr/lib/systemd/systemd-logind
2602:/usr/sbin/crond
2607:/usr/bin/python
2611:login
2612:/usr/sbin/NetworkManager
3109:/usr/sbin/sshd
3110:/usr/bin/python2
3113:/usr/sbin/rsyslogd
3341:/usr/libexec/postfix/master
11459:[kworker/0:1]
11523:/sbin/dhclient
11557:[kworker/0:3]
11593:[kworker/0:0]
21765:[kworker/0:2]
